# locsappAndroid

./: README.md  explain  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/locsapp/locsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/locsapp/locsapp/: APIError.java  AccountInformations.java  AccountOverviewFragment.java  ApiEndpointInterface.java  ApiError.java  App.java  Connection.java  ConnectionUser.java  ErrorUtils.java  HomeActivity.java  HomeFragment.java  Login.java  LoginActivity.java  MyAndroidFirebaseInstanceIdService.java  MyAndroidFirebaseMsgService.java  NavigationDrawerFragment.java  RegisterActivity.java  ServiceGenerator.java  Token.java  User.java
app/src/main/java/locsapp/locsapp/Location/: GetPositionFromAddressName.java
app/src/main/java/locsapp/locsapp/activity/: AccountInformations.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MyCallback.java  RegisterActivity.java  ResetPasswd.java  SetUsernameFBActivity.java
app/src/main/java/locsapp/locsapp/adapter/: ArticlesOverviewAdapter.java  FavoritesOverviewAdapter.java  QuestionsAdapter.java  SampleFragmentPagerAdapter.java  ShowAdrAdapter.java
app/src/main/java/locsapp/locsapp/fragment/: AccountArticles.java  AccountInformations.java  AccountInformationsChangePasswd.java  AccountInformationsUpdate.java  AccountNotations.java  AccountOverviewFragment.java  DatePickerFragment.java  FavoriteFragment.java  HomeFragment.java  NavigationDrawerFragment.java  SearchArticlesFragment.java  SearchResult.java  TabhostFragment.java
app/src/main/java/locsapp/locsapp/interfaces/: ApiEndpointInterface.java  ArticleOverviewAdapterCallback.java  DateCallback.java  DeleteAddress.java  FavoritesOverviewAdapterCallback.java  MyCallback.java
app/src/main/java/locsapp/locsapp/models/: AddressDetails.java  Article.java  AskQuestion.java  BillingAddress.java  Demand.java  Favorites.java  IdArticle.java  LivingAddress.java  Login.java  LoginFB.java  Metadatas.java  Pagination.java  Passwd.java  Question.java  SCBaseCategories.java  SCColors.java  SCGenders.java  SCPayMethods.java  SCSizes.java  SCStates.java  SCSubCategories.java  Search.java  SearchResults.java  StaticCollection.java  StaticCollectionColor.java  StaticCollections.java  Token.java  User.java  UserFB.java  UserPut.java
app/src/main/java/locsapp/locsapp/network/: APIError.java  ApiEndpointInterface.java  ConnectionUser.java  ErrorLogin.java  ErrorUtils.java  InfosArticle.java  InfosUser.java  ServiceGenerator.java
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_login.xml  article_details.xml  articles_overview_list.xml  articles_overview_listbak.xml  favorites_overview_list.xml  fragment_account_articles.xml  fragment_account_change_passwd.xml  fragment_account_infos.xml  fragment_account_infos_bak.xml  fragment_account_infos_update.xml  fragment_account_notations.xml  fragment_account_overview.xml  fragment_drawer.xml  fragment_favorites.xml  fragment_home.xml  fragment_search_results.xml  list_with_checkbox.xml  profile_info_list.xml  questions_list.xml  register.xml  reset.xml  search_articles.xml  set_username.xml  show_address_list.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
