<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="hassle_d.episteak.HomeActivity">
    <item android:id="@+id/action_logout" android:title="@string/action_logout" />
    <item android:id="@+id/action_exit" android:title="@string/action_exit" />
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_white_48dp"
        android:title="X"
        app:showAsAction="ifRoom" />
</menu>
