<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="130dp"
    android:layout_gravity="top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" >

    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="19sp"
        android:maxLines="2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image"
        android:text="Robe rouge et blanche taille 40"
        android:layout_toEndOf="@+id/image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/price"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/image"
        android:textColor="@color/primary_material_dark"
        android:maxLines="1"
        android:text="10 €"
        android:layout_marginRight="3dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/description"
        android:overScrollMode="never"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "
        android:layout_above="@+id/distance"
        android:layout_below="@+id/price"
        android:layout_toRightOf="@+id/image"
        android:layout_toLeftOf="@+id/favorite"
        android:layout_toStartOf="@+id/favorite"
        android:layout_gravity="fill"
        android:maxLines="2"
        android:layout_toEndOf="@+id/image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/distance"
        android:maxLines="1"
        android:text="Within 12km"
        android:textColor="#000"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/image"
        android:layout_toLeftOf="@+id/favorite"
        android:layout_marginBottom="3dp" />
    <ImageView
        android:src="@drawable/blank2"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="qscqscqc"
        android:layout_marginRight="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favorite"
        android:src="@drawable/ic_favorite_border_black_24dp"
        android:background="#fff"
        android:layout_alignBottom="@+id/image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="1dp"/>

</RelativeLayout>