<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/images"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ArticleName"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/images"
                android:id="@+id/title" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="By author"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="14dp"
                android:layout_below="@+id/title"
                android:id="@+id/author" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labelPrice"
                android:text="Price"
                android:layout_below="@id/author"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/author"
                android:textColor="@color/primary"
                android:text="X€/Day" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/separator3"
                android:layout_below="@id/labelPrice"
                android:background="@color/separator"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labelPayMethods"
                android:text="Payement"
                android:layout_below="@+id/separator3" />
            <TextView
                android:id="@+id/payMethods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/separator3"
                android:textColor="@color/primary"
                android:gravity="right"
                android:text="payMethod\nqscsqcsqcqc\nsqcqscqscqsc\nqscsqcsqcqc\nsqcqscqscqsc" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/separator4"
                android:layout_below="@id/payMethods"
                android:background="@color/separator"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labelDistance"
                android:text="Distance"
                android:layout_below="@+id/separator4" />
            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/separator4"
                android:textColor="@color/primary"
                android:text="10Km" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/separator5"
                android:layout_below="@id/labelDistance"
                android:background="@color/separator"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labelCategory"
                android:text="Category"
                android:layout_below="@+id/separator5" />
            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/separator5"
                android:textColor="@color/primary"
                android:text="cat" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/separator6"
                android:layout_below="@id/labelCategory"
                android:background="@color/separator"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labelSubCategory"
                android:text="Sub Category"
                android:layout_below="@+id/separator6" />
            <TextView
                android:id="@+id/subCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/separator6"
                android:textColor="@color/primary"
                android:text="subCat" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/separator7"
                android:layout_below="@id/labelSubCategory"
                android:background="@color/separator"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labelGender"
                android:text="Gender"
                android:layout_below="@+id/separator7" />
            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/separator7"
                android:textColor="@color/primary"
                android:text="sex" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/separator8"
                android:layout_below="@id/labelGender"
                android:background="@color/separator"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labelSize"
                android:text="Size"
                android:layout_below="@+id/separator8" />
            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/separator8"
                android:textColor="@color/primary"
                android:text="size" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/separator9"
                android:layout_below="@id/labelSize"
                android:background="@color/separator"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labelColor"
                android:text="Color"
                android:layout_below="@+id/separator9" />
            <TextView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/separator9"
                android:textColor="@color/primary"
                android:text="color" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/separator10"
                android:layout_below="@id/labelColor"
                android:background="@color/separator"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labelBrand"
                android:text="Brand"
                android:layout_below="@+id/separator10" />
            <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/separator10"
                android:textColor="@color/primary"
                android:text="brand" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/separator11"
                android:layout_below="@id/labelBrand"
                android:background="@color/separator"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labelState"
                android:text="State"
                android:layout_below="@+id/separator11" />
            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/separator11"
                android:textColor="@color/primary"
                android:text="status" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelState"
                android:id="@+id/labelDescription">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/separator12"
                    android:background="@color/separator"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/descText"
                    android:layout_toStartOf="@+id/descText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/descText"
                    android:text="Description"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/separator13"
                    android:background="@color/separator"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/descText"
                    android:layout_toEndOf="@+id/descText"/>
            </RelativeLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelDescription"
                android:id="@+id/cDescription">
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis tincidunt rhoncus. Morbi vel laoreet odio. Suspendisse at tortor consequat, ornare diam quis, suscipit arcu. Aliquam rhoncus nunc libero, eget."
                    android:layout_margin="5dp"/>
            </android.support.v7.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cDescription"
                android:id="@+id/labelRecommend">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/separator14"
                    android:background="@color/separator"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/questions_label"
                    android:layout_toStartOf="@+id/questions_label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/questions_label"
                    android:text="Questions"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/separator15"
                    android:background="@color/separator"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/questions_label"
                    android:layout_toEndOf="@+id/questions_label"/>
            </RelativeLayout>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/questions"
                android:layout_below="@+id/labelRecommend"
                android:layout_marginBottom="10dp">
            </ListView>
            <Button
                android:id="@+id/button_ask_question"
                android:layout_below="@+id/questions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/accent"
                android:textColor="#fff"
                android:text="Ask a Question"
                android:textSize="10sp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/separator16"
            android:background="@color/separator" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Start"
            android:id="@+id/dateStart"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set End"
            android:id="@+id/dateEnd"
            android:layout_toRightOf="@+id/dateStart"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/button_demand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="10sp"
            android:text="Ask for rent"/>
    </RelativeLayout>
</RelativeLayout>