<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="locsapp.locsapp.activity.HomeActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip">
    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/profil" />
    <TextView
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon_person"
        android:layout_toRightOf="@+id/icon_person"
        android:text="username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/icon_person"
        android:text="firstname"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstname"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/icon_person"
        android:text="lastname"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/icon_person"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/imageProfile"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/person"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon_email"
        android:layout_toRightOf="@+id/icon_email"
        android:text="email"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />
    <ImageView
        android:id="@+id/icon_email"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/lastname"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/email"/>
    <TextView
        android:id="@+id/birthdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon_cake"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/icon_cake"
        android:text="1111/11/11"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"/>
    <ImageView
        android:id="@+id/icon_cake"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/icon_email"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/cake"/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon_phone"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/icon_phone"
        android:text="0000000000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"/>
    <ImageView
        android:id="@+id/icon_phone"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/icon_cake"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/phone"/>
    <Button
        android:id="@+id/livButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_cake"
        android:layout_marginTop="10dp"
        android:background="@color/accent"
        android:padding="13dp"
        android:text="Show Living Address"
        android:textColor="#fff"/>
    <ListView
        android:id="@+id/livingAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/livButton"
        android:visibility="gone"/>
    <Button
        android:id="@+id/billButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/livingAddress"
        android:layout_marginTop="10dp"
        android:background="@color/accent"
        android:padding="13dp"
        android:text="Show Billing Address"
        android:textColor="#fff"/>
    <ListView
        android:id="@+id/billingAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/billButton"
        android:visibility="gone"/>
    <Button android:id="@+id/btnChange"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/billingAddress"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/primary"
        android:text="Change Password"
        android:textColor="#FFF"/>
</RelativeLayout>
</ScrollView>